{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "This project aims to build our own personal website. Our goal is to make it beautiful, powerful and highly extensive.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunyiZhao720/Personal-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunyiZhao720/Personal-Website/issues"
  },
  "homepage": "https://github.com/JunyiZhao720/Personal-Website#readme"
}
